/* Card.scss */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 385px;
  width: 250px;
  background-color: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s linear, box-shadow 0.1s ease;
  cursor: pointer;
  margin: 15px;
  position: relative;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .image-container {
    position: relative;
    width: 100%;
    height: 50%;

    img {
      width: 100%;
      height: 100%;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50%; /* Adjust the height as needed */
      background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
      z-index: 1;
    }
  }

  .offer-label {
    position: absolute;
    bottom: 10px;
    left: 0px;
    color: rgba(255, 255, 255, 0.92);
    font-size: 19px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    z-index: 2;
  }

  .ftext {
    padding: 15px;
    text-align: center;
    z-index: 1;

    h2 {
      margin: 10px 0;
      font-size: 18px;
      color: #333;
    }

    p {
      margin: 5px 0;
      color: #555;
    }
  }
}
